# Таблица умножения
# На вход подается число n. Задача написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.


N = 5

# Структурная парадигма
# Преимущество: легко составить код, когда нужно срочно

for i in range(1, N + 1):
    print(str(i) + ' ========================')
    for j in range(1, N + 1):
        print(str(i) + ' * ' + str(j) + ' = ' + str(i * j))


# Процедурная парадигма
# Преимущество: за каждой функцией закреплён особый функционал, поэтому более эффективно развивать такой код,
# можно отделить функции вывода от функций логики, что способствует лучшему пониманию и обслуживанию кода,
# а также есть возможность использовать некоторые функции повторно в других программах

def display_mult_table(i):
    for i in range(1, N + 1):
        display_block_start(i)
        for j in range(1, N + 1):
            display_table_row(i, j)

def display_block_start(i):
    print(str(i) + ' ========================')

def display_table_row(i, j):
    print(str(i) + ' * ' + str(j) + ' = ' + str(i * j))

display_mult_table(N)
