# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5 Output: 6

a = int(input("Введите число: "))

c, d = 0, 1
n = 2

while d < a:
    c, d = d, c + d
    n += 1

if d == a:
    print(n)
else:
    print(-1)