# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  
# K – положительное число.

# Input:   [1, 2, 3, 4, 5] k = 3

# Output:  [4, 5, 1, 2, 3]

a = [1, 2, 3, 4, 5]
b = [0] * len(a)

for i in range(len(a)):
    b[i] = a[i - 2]

print(a)
print(b)
