# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты 
# для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех 
# классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32



n1 = int(input('Vvedite kol-vo uchenikov v klasse 1: '))
n2 = int(input('Vvedite kol-vo uchenikov v klasse 2: '))
n3 = int(input('Vvedite kol-vo uchenikov v klasse 3: '))

result = (n1 + 1) // 2 + (n2 + 1) // 2 + (n3 + 1) // 2

print (result)