# Вычисление суммы чисел: Напишите программу для вычисления суммы чисел от 1 до N.

#  императивный стиль
n = 5
sum_of_nums = 0
for i in range(1, n+1):
    sum_of_nums += i
print("Сумма чисел от 1 до 5 равно", sum_of_nums)

#  декларативный стиль
n = range (1, 6)
print("Сумма чисел от 1 до", 5, "равна", sum(n))