// Необходимо пользователя попросить ввести температуру в градусах Цельсия:

const tempValue = prompt("Введите температуру в градусах Цельсия:");

//преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и 
//вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

alert(`Цельсий: ${tempValue}, Фаренгейт: ${((9 / 5) * tempValue + 32).toFixed(1)}`);
